<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">  </script>

    <script>
        function deleteRow(o) {
            var trElem = o.parentNode.parentNode;
            trElem.parentNode.removeChild(trElem);
        }
    </script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }
    </style>

    <title>Popis pacijenata</title>

</head>

<body>

<div class="container">

    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="10%" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="pacijent.png" width="40" height="40" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="UI-0.html">Log out</a></li>
                        <!--<li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <center>
        <h1>Evidencija svih pacijenata</h1>
    </center>

    <form action="action_page.php">
        <input type="text" placeholder="Traži" name="search">
    </form>

    <table id="patientlist" class="table .table-condensed">
        <thead>
        <tr>
            <th>rb.</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>MBO</th>
            <th>Izbriši</th>
        </tr>
        </thead>

        <tbody>
        <tr class="clickable" onclick="window.location='doctorcheckrecords.html'">
            <td>1</td>
            <td>Maria</td>
            <td>Mesarić</td>
            <td>123456789</td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Damjan</td>
            <td>Znika</td>
            <td>223456789</td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Branimir</td>
            <td>Golub</td>
            <td>323456789</td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        </tbody>

    </table>

    <button type="button" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='doctorcreatepatient.html'">Dodaj novog pacijenta</button>

    <center>
        <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
    </center>
</div>

</body>

</html>